import re

ENCLOSING_REPLACEMENT_CHARACTER = '+'
ENCLOSED_REGEX = rf'\{ENCLOSING_REPLACEMENT_CHARACTER}([a-zA-Z_.0-9]*)\{ENCLOSING_REPLACEMENT_CHARACTER}'
OFFTOPIC_USERNAME = 'uztelecom_chat'
ONTOPIC_USERNAME = 'uztelecom_topic'
OFFTOPIC_CHAT_ID = '@' + OFFTOPIC_USERNAME
TELEGRAM_SUPERSCRIPT = 'ᵀᴱᴸᴱᴳᴿᴬᴹ'
FAQ_CHANNEL_ID = '@uztelecom'
SELF_BOT_NAME = 'bkzd_bot'
ONTOPIC_RULES = """ Условия действия правил чата

1.1. Пользователи, заходя в чат, принимают на себя добровольные обязательства беспрекословно соблюдать нижеперечисленные правил.

1.2. Незнание правил не освобождает от ответственности за их нарушения, убедительно рекомендуем с ними ознакомиться.

2. В чате разрешается:

2.1. Общаться, делиться информацией и обсуждать любые темы, а также совершать любые другие действия не нарушающие п.3

2.2. Вступать в любые отношения, не противоречащие законодательству Республики Узбекистан.

2.3. Предлагать улучшения работы чата, жаловаться на плохую работу чата.

3. В чате категорически запрещены:

3.1. Мошенничество и запрещенные программы.

3.1.1. Мошенничество. 

- сообщения о любых финансовых сделках, продажах, обмене, дарении, передачи аккаунта во владения другого участника;

- создание фейков;

- категорически запрещено выдавать себя за представителя Администрации проекта.

3.1.2. Запрещенные программы, распространение, использование. 

- сообщения, содержащие в себе распространение, спрос и обсуждение запрещенных программ в чате.

3.2. Мат и завуалированный мат.

Открытый мат (слова, фразы) и завуалированный мат (эвфемизмы, недописанные слова, сокращения, слова с заменой одной или более букв, так и слова, со звездочками и т.п.), ненормативная лексика на любых языках, в любой кодировке, а так же слова оскорбительного характера - запрещены во всех их проявлениях!

3.2.1. Открытый мат.

3.2.2. Завуалированный мат и слова оскорбительного характера 

3.3. Дискриминация по расовому, национальному, религиозному или иному признаку/Националистические, расовые лозунги и высказывания.

3.3.1. Сообщения, призывающие к каким-либо действиям против других национальностей.

3.3.2. Сообщения, в которых говорится о превосходстве одной нации или народа над другими.

3.3.3. Сообщения, ведущие к межнациональной, расовой ненависти и розни, а также ведущие к провоцированию конфликтов на религиозной почве.

3.3.4. Пропаганда нетерпимости к какой-либо принадлежности, а также поощрение подобных действий и высказываний, совершаемых другими пользователями.

3.4. Пропаганда насилия, оружия, наркотиков, алкоголя и табакокурения и т.д.

- сообщения, содержащие в себе пропаганду насилия, оружия, рекламу и открытые обсуждения любых наркотических средств, а так же пропаганда алкогольных напитков и табачных изделий, сообщения сексуально-порнографического характера, в том числе текстовые смайлы анатомического характера в чате запрещены.

3.5. Клевета, голословные обвинения (бездоказательные)/Распространение ложной информации.

- сообщения обвинительного характера

- распространение заведомо ложной или непроверенной информации.

3.6. Запрещается прямо и косвенно оскорблять других пользователей в чате (использование литературных разговорных слов при оскорблении или хамстве пользователей чата), хамить пользователям и администрации чата, устраивать разборки/выяснения отношений.

3.7. Спам, флуд, реклама.

3.7.1. Флуд

- отправка большого количества однотипных сообщений в течение 3 минут;

- использование более 3 (трех) любых символов или отдельных букв, повторение более 3 (трех) одинаковых слов подряд в одном сообщении;

- отправка нескольких сообщений, которые могут быть объединены в одно, написанных по одному слову или по одной букве.

3.7.2. Спам/ Реклама/Ссылки: 

- коммерческая и некоммерческая реклама, а также обсуждение сайтов, сторонних проектов не относящихся к проектам компании 

- объявления частного характера, содержащие предложения на покупку\продажу титульных знаков, в том числе содержащие контактную информацию.

3.7.3. Троллинг, флейм, распространение личной информации.

Троллинг - сообщения провокационного характера, написанные с целью вызвать конфликты, споры, взаимные оскорбления.

Троллинг/обсуждение действий модераторов: 

- множественные вопросы Модераторам, задаваемые за небольшой период времени, с целью затруднить работу модераторов; 

- сообщения, содержащие в себе обсуждения действий Модератора и/или Администрации проекта или несогласие с ними.

Спам – реклама какого либо ресурса в явной форме.

3.8. Разглашение личной информации: 

- сообщения, разглашающие любую личную информацию участника, Модератора, Администрации проекта без его согласия.

3.9. Угрозы и оскорбления.

3.9.1. Угрозы: 

- сообщения, содержащие в себе прямые или косвенные угрозы расправы в реальной жизни, вымогательство и шантаж.

3.9.2. Оскорбления: 

- оскорбление в любой форме, унижение человеческого достоинства и слова

3.9.3. Оскорбление модератора: 

- оскорбление Модератора, представителей Администрации или компании 

- угрозы расправы или угрозы снятия с модераторского поста.

3.10. Заниматься попрошайничеством.

3.11. Отправлять какие-либо сообщения и комментарии, размещать картинки/фотографии или использовать ники, оскорбляющие общепринятые нормы нравственности.

4. В чате не рекомендуется

4.1. Злоупотреблять «Caps Lock»ом. 

4.2. Злоупотреблять смайлами (например, отправлять 5 или более сообщений подряд, содержащих только смайлы).

4.3. Отправлять объемные цитаты, в том числе порезанные на части в основной чат. При необходимости Вы можете указать ссылку на источник информации.

4.5. Игнорировать предупреждения просьбы модераторов чата.

5. Права администратора.

5.1. Если администратор или модератор считает, что какое-либо действие пользователя мешает остальным пользователям, он обязан предупредить пользователя о недопустимости такого поведения.

5.2. В случае, если пользователь не прислушался к рекомендации, он может быть заблокирован на любой срок, который администраторы посчитают справедливым. 

5.3. В случае выявления флуда или спама, администраторы чата имеют право удалить сообщения пользователя из чата."""
OFFTOPIC_RULES = """
Делайте все что хотите"""

# Github username
# Per https://github.com/join
# Github username may only contain alphanumeric characters or hyphens.
# Github username cannot have multiple consecutive hyphens.
# Github username cannot begin or end with a hyphen.
# Maximum is 39 characters.
# Therefore we use:
# [a-z\d](?:[a-z\d]|-(?=[a-z\d])){0,38}

# Repo names seem to allow alphanumeric, -, . and _
# And the form at https://github.com/new has a maxlength of 100
# Therefore we use
# [A-Za-z0-9-._]{0,100}

GITHUB_PATTERN = re.compile(r'''
    (?i)                                # Case insensitivity
    [\s\S]*?                            # Any characters
    (?P<full>                           # Capture for the the whole thing
        (?:                                 # Optional non-capture group for username/repo
            (?:(?P<owner>[a-z\d](?:[a-z\d]|-(?=[a-z\d])){0,38})/)?  # Matches username or org - only if ends with slash
            (?P<repo>[A-Za-z0-9-._]{0,100})?           # Optionally matches repo
        )?                                  # End optional non-capture group
        (?:                                 # Match either
            (
                (?P<number_type>\#|GH-|PR-)     # Hashtag or "GH-" or "PR-"
                (?:                             # Followed by either
                    (?P<number>\d+)                 # Numbers
                    |                           # Or
                    (?P<query>\S+)                  # A search query (without spaces) (only works inline)
                )
            )
        |                                   # Or
            (?:@?(?P<sha>[0-9a-f]{40}))         # at sign followed by 40 hexadecimal characters
        )
    )
''', re.VERBOSE)

